# KeepHunger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
1.11.2/: build.gradle  gradle.properties
1.11.2/src/main/java/terrails/statskeeper/: Constants.java
1.11.2/src/main/java/terrails/statskeeper/config/: ConfigFactoryGUI.java  ConfigHandler.java
1.11.2/src/main/java/terrails/statskeeper/event/: AppetiteEvent.java  EventHandler.java  TANEvent.java
1.11.2/src/main/java/terrails/statskeeper/event/health/: HealthEvent.java  HealthUtil.java
1.11.2/src/main/java/terrails/statskeeper/packet/: ThirstMessage.java
1.11.2/src/main/java/terrails/statskeeper/potion/: ModPotions.java  NoAppetiteEffect.java
1.11.2/src/main/java/terrails/statskeeper/proxies/: ClientProxy.java  CommonProxy.java
1.11.2/src/main/resources/assets/stats_keeper/lang/: zh_cn.lang
src/main/java/terrails/keephunger/: Constants.java  MainClass.java
src/main/java/terrails/keephunger/config/: ConfigFactoryGUI.java  ConfigHandler.java  GUIConfig.java
src/main/java/terrails/keephunger/event/: AppetiteEvent.java  EventHandler.java  TANEvent.java
src/main/java/terrails/keephunger/packet/: ThirstMessage.java
src/main/java/terrails/keephunger/potion/: ModPotions.java  NoAppetiteEffect.java  PotionDefault.java
src/main/java/terrails/keephunger/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/terrails/statskeeper/: Constants.java  StatsKeeper.java
src/main/java/terrails/statskeeper/api/: IEffectCure.java  IPlayerHealth.java  ISaturation.java  SKEffects.java  SKPotions.java
src/main/java/terrails/statskeeper/api/capabilities/: HealthManager.java  IHealth.java  SKCapabilities.java
src/main/java/terrails/statskeeper/api/capabilities/health/: IHealth.java
src/main/java/terrails/statskeeper/api/data/: HealthManager.java  IAlwaysConsumable.java  IPlayerHealth.java  ISaturation.java
src/main/java/terrails/statskeeper/api/effect/: IEffectCure.java  SKEffects.java  SKPotions.java
src/main/java/terrails/statskeeper/api/event/: PlayerCloneCallback.java  PlayerCopyCallback.java  PlayerDropExperienceCallback.java  PlayerJoinCallback.java  PlayerRespawnCallback.java  PlayerUseFinishedCallback.java  PlayerUseItemCallback.java
src/main/java/terrails/statskeeper/api/helper/: PlayerHelper.java  PlayerStats.java  StringHelper.java
src/main/java/terrails/statskeeper/api/potion/: SKPotions.java
src/main/java/terrails/statskeeper/capabilities/: HealthCapability.java
src/main/java/terrails/statskeeper/config/: ConfigFactoryGUI.java  ConfigHandler.java  GUIConfig.java  HealthItemJson.java  SKConfig.java  SKConfigDummy.java  SKHealthConfig.java  SKHungerConfig.java
src/main/java/terrails/statskeeper/config/adapter/: HealthItemAdapter.java
src/main/java/terrails/statskeeper/config/configs/: SKHealthConfig.java  SKHungerConfig.java  SKTANConfig.java
src/main/java/terrails/statskeeper/data/health/: CapabilityHealth.java  CapabilitySerializable.java  Health.java  HealthHandler.java
src/main/java/terrails/statskeeper/data/tan/: CapabilityTAN.java  ITAN.java  TAN.java
src/main/java/terrails/statskeeper/data/world/: CustomWorldData.java
src/main/java/terrails/statskeeper/effect/: IEffectCure.java  NoAppetiteEffect.java  package-info.java
src/main/java/terrails/statskeeper/event/: AppetiteEvent.java  BaseStatHandler.java  BasicEventHandler.java  BasicStatHandler.java  EventHandler.java  HealthEvent.java  HealthEventHandler.java  HungerEventHandler.java  InteractEvent.java  PlayerEvent.java  PlayerHealthHandler.java  TANEvent.java
src/main/java/terrails/statskeeper/event/handler/: BasicHandler.java  PlayerHealthHandler.java  PlayerHungerHandler.java
src/main/java/terrails/statskeeper/event/health/: HealthEvent.java  HealthUtil.java
src/main/java/terrails/statskeeper/feature/: ExperienceFeature.java  Feature.java  HealthFeature.java  HungerFeature.java
src/main/java/terrails/statskeeper/handler/: BasicHandler.java  PlayerHealthHandler.java  PlayerHungerHandler.java
src/main/java/terrails/statskeeper/handler/health/: HealthManager.java
src/main/java/terrails/statskeeper/health/: HealthCapability.java  HealthHelper.java  PlayerHealthManager.java
src/main/java/terrails/statskeeper/helper/: HealthHelper.java
src/main/java/terrails/statskeeper/mixin/: BucketMilkItemMixin.java  FoodItemMixin.java  HungerManagerAccessor.java  HungerManagerMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerManagerAccessor.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/terrails/statskeeper/packet/: StatsMessageTAN.java  ThirstMessage.java
src/main/java/terrails/statskeeper/potion/: ModPotions.java  NoAppetiteEffect.java  PotionDefault.java  PotionNoAppetite.java  package-info.java
src/main/java/terrails/statskeeper/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  statskeeper.client.json  statskeeper.common.json  statskeeper.mixins.json
src/main/resources/assets/keep_hunger/lang/: en_US.lang
src/main/resources/assets/stats_keeper/lang/: en_US.lang  en_us.lang  ru_ru.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/statskeeper/lang/: en_us.json  ru_ru.json  zh_cn.json
(+7 files in other folders)
