plugins { 
    id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def minecraft_version = "1.16.3"
def yarn_version = "1.16.3+build.17"
def loader_version = "0.10.0+build.208"
def fabric_version = "0.22.1+build.409-1.16"

def fiber_version = "0.23.0-2"
def modmenu_version = "1.14.6+build.31"

archivesBaseName = "StatsKeeper-${minecraft_version}"
version = "3.2.5"
group = "terrails.statskeeper"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_version}:v2"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"

    modCompile "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modRuntime ("io.github.prospector:modmenu:${modmenu_version}") { transitive = false }

    implementation "me.zeroeightsix:fiber:${fiber_version}"
    include "me.zeroeightsix:fiber:${fiber_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task apiJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("api")
    from(sourceSets.main.allJava) {
        include "terrails/statskeeper/api/**"
    }
    from "LICENSE"
}

artifacts {
    archives apiJar
}

jar {
    from "LICENSE"
}