buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

def minecraft_version = "1.16.4"
def forge_version = "35.0.18"
def mappings_version = ["snapshot", "20201028-1.16.3"]

version = "5.3.10"
group = "terrails.statskeeper"
archivesBaseName = "StatsKeeper-${minecraft_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: mappings_version[0], version: mappings_version[1]

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                statskeeper {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                statskeeper {
                    source sourceSets.main
                }
            }
        }
    }
}


repositories {
    maven {
        url 'https://www.dogforce-games.com/maven'
    }
}


dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    from "LICENSE"
    classifier = 'sources'
}

task apiJar(type: Jar, dependsOn: classes) {
    from(sourceSets.main.allSource) {
        include "terrails/statskeeper/api/**"
    }
    from "LICENSE"
    classifier = "api"
}

artifacts {
    archives sourcesJar, apiJar
}

jar {
    from "LICENSE"
}